# PRUEBAMAKERS

PRUEBA_TECNICA/: sql.sql
PRUEBA_TECNICA/PRUEBA_TECNICA/: PRUEBA_TECNICA.sln
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Api/: DependencyInjectionService.cs  Program.cs  Prueba.Tecnica.Api.csproj  appsettings.json
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Api/Controllers/: ClienteController.cs  PrestamoController.cs
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Api/Properties/: launchSettings.json
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Application/: DependencyInjectionService.cs  Prueba.Tecnica.Application.csproj
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Application/Configuration/: MapperProfile.cs
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Application/DataBase/: IDataBaseService.cs
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Application/Features/: ResponseApiService.cs
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Application/FluentValidation/Cliente/: CreateClienteValidator.cs
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Common/: DependencyInjectionService.cs
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Domain/Models/: BaseResponseModel.cs
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.External/: DependencyInjectionService.cs  Prueba.Tecnica.External.csproj
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.External/GetTokenJwt/: GetTokenJwtService.cs
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Persistence/: DependencyInjectionService.cs  Prueba.Tecnica.Persistence.csproj
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Persistence/DataBase/: DataBaseService.cs
PRUEBA_TECNICA/PRUEBA_TECNICA/src/Prueba.Tecnica.Persistence/DataBase/Configuration/: ClienteConfiguration.cs  PrestamoConfiguration.cs
(+10 files in other folders)
