<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Tecnica.Application\Prueba.Tecnica.Application.csproj" />
    <ProjectReference Include="..\Prueba.Tecnica.Domain\Prueba.Tecnica.Domain.csproj" />
  </ItemGroup>

</Project>
